# analytics-android

./: build.gradle  gradle.properties
analytics/: build.gradle
analytics/src/main/java/com/segment/analytics/: Analytics.java  RemoteLogger.java  SegmentIntegration.java
analytics/src/test/java/com/segment/analytics/: AnalyticsTest.kt  SegmentIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
