apply from: rootProject.file('gradle/versioning.gradle')

buildscript {
  ext.kotlin_version = '1.7.10'
  repositories {
  mavenCentral()
  google()
  maven {
    url 'https://plugins.gradle.org/m2/'
  }
}

  dependencies {
    classpath "com.android.tools.build:gradle:7.1.3"
    classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0'
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.29.0'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0"
  }
}

apply plugin: 'com.vanniktech.android.junit.jacoco'

junitJacoco {
  includeNoLocationClasses = true // Used to generate coverage for robolectric tests
}

allprojects {
  buildscript {
    repositories {
      mavenCentral()
      google()
    }
  }

  apply plugin: 'idea'

  repositories {
    mavenCentral()
    google()
  }

  group = GROUP
  version = getVersionName()
}

def isCI = "true".equals(System.getenv("CIRCLECI"))
def preDexEnabled = "true".equals(System.getProperty("preDex", "true"))

ext {
  versionCode = Integer.parseInt(VERSION_CODE)
  versionName = getVersionName()

  minSdkVersion = 14
  minSdkVersionWear = 23
  targetSdkVersion = 31
  compileSdkVersion = 31

  sourceCompatibilityVersion = JavaVersion.VERSION_11
  targetCompatibilityVersion = JavaVersion.VERSION_11

  preDexLibraries = preDexEnabled && !isCI
}

ext.deps = [
        supportAnnotations: 'androidx.annotation:annotation:1.1.0'
]

apply from: rootProject.file('gradle/promote.gradle')
